server.port=6362
spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema="absolvent"
spring.datasource.username=postgres
spring.datasource.password=Password123

# Gmail email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=absolwentumg@gmail.com
spring.mail.password=pskbjlrkdnscyxsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true