server.port=80
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://158.101.8.119:5432/project?currentSchema="absolvent"
spring.datasource.username=postgres
spring.datasource.password=Password123
logging.file.name='app.log'
