server.port=80
spring.datasource.url=jdbc:postgresql://158.101.8.119:5432/project?currentSchema="absolvent"
spring.datasource.username=postgres
spring.datasource.password=Password123
<<<<<<< HEAD

# Gmail email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=absolwentumg@gmail.com
spring.mail.password=atstudwglhntykbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> b1a7a7737b24b1e9d4c127231ba41b0a1d48e3ec
